# MerckPortal

./: .gitignore  Merck.sln
Merck/: Merck.csproj  Program.cs  Startup.cs  appsettings.json
Merck/Controllers/: AuthController.cs  HomeController.cs  PatientController.cs  PermissionController.cs  ReadFileController.cs  RoleController.cs  TreatmentEventController.cs  UserController.cs
Merck/Core/: ControllerList.cs  FileWatcherService.cs
Merck/DTOS/: DeviceDTO.cs  DeviceResponseDTO.cs  EventResponseDTO.cs  FileResponseDTO.cs  PatientJsonDTO.cs  ReadFileDTO.cs  RolePermissionDTO.cs  RoleResponseDTO.cs  StatsDTO.cs  StepsDTO.cs  StepsResponseDTO.cs  TreatmentEventRequestDTO.cs  UserRoleDTO.cs  UserRolesResponseDTO.cs
Merck/Filters/: AuthManager.cs  Token.cs
Merck/Helpers/: AppConstants.cs  Utility.cs
Merck/Infrastructure/: AppConfiguration.cs  ITokenProvider.cs  ServiceConfiguration.cs  ServiceProviderResolver.cs
Merck/Migrations/: 20230228071106_CreateDb.Designer.cs  20230228071106_CreateDb.cs  20230305180150_TreamtentEeventAdding.Designer.cs  20230305180150_TreamtentEeventAdding.cs  20230311171551_minorchanges.Designer.cs  20230311171551_minorchanges.cs  20230316182924_User_Permission.Designer.cs  20230316182924_User_Permission.cs  20230331135557_FileLog.Designer.cs  20230331135557_FileLog.cs  20230331234119_adding_merck_hash.Designer.cs  20230331234119_adding_merck_hash.cs  20230402181426_Complete_Migraion.Designer.cs  20230402181426_Complete_Migraion.cs  20230403200312_Complete_Migraion_CreatedOn.Designer.cs  20230403200312_Complete_Migraion_CreatedOn.cs  (+5 more)
(+85 files in other folders)
